﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootNamespace>Oits.Configuration</RootNamespace>
    <AssemblyName>Oits.Configuration</AssemblyName>
    <ProjectGuid>{B2D7965D-1CED-4E42-A7B8-5E32A434AB2A}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).XML</DocumentationFile>
    <StartupObject />
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\App.config.transform" />
    <None Include="Content\Web.config.transform" />
    <None Include="Doc\XmlDoc.xml" />
    <None Include="Oits.Configuration.nuspec" />
  </ItemGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release-net45</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.Contains( &quot;net35&quot; ))' ">
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.Contains( &quot;net40&quot; ))' ">
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.Contains( &quot;net45&quot; ))' ">
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.Contains( &quot;client&quot; ))' ">
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.Contains( &quot;Client&quot; ))' ">
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.Contains( &quot;Debug&quot; ))' ">
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>2</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.Contains( &quot;Staging&quot; ))' ">
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.Contains( &quot;Release&quot; ))' ">
    <AssemblyKeyContainerName>Oits</AssemblyKeyContainerName>
    <AssemblyOriginatorKeyFile>..\STRONG_NAME_KEY\Oits.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Staging' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release-net35client' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release-net35' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release-net40' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release-net40client' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release-net45' ">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="src\Credential\CredentialSection.cs" />
    <Compile Include="src\DbMap\DbEventArgs.cs" />
    <Compile Include="src\DbMap\DataReaderHelper.cs" />
    <Compile Include="src\DbMap\DbPrepareParameterEventArgs.cs" />
    <Compile Include="src\DbMap\DbParameterEventArgs.cs" />
    <Compile Include="src\Delegates\DbPrepareParameterDelegate.cs" />
    <Compile Include="src\PrepareElement.cs" />
    <Compile Include="src\ExportColumnBase.cs" />
    <Compile Include="src\ExportElementBase.cs" />
    <Compile Include="src\Export\ColumnCollection.cs" />
    <Compile Include="src\Export\ColumnElement.cs" />
    <Compile Include="src\Export\ExportCollection.cs" />
    <Compile Include="src\Export\ExportElement.cs" />
    <Compile Include="src\Export\ExportGroupCollection.cs" />
    <Compile Include="src\Export\ExportGroupElement.cs" />
    <Compile Include="src\Export\ExportSection.cs" />
    <Compile Include="src\Export\IColumnElement.cs" />
    <Compile Include="src\ExtensionMethods.cs" />
    <Compile Include="src\Interfaces\IColumnName.cs" />
    <Compile Include="src\Interfaces\IExport.cs" />
    <Compile Include="src\Interfaces\IExportColumn.cs" />
    <Compile Include="src\DbMap\IDbColumn.cs" />
    <Compile Include="src\Interfaces\INamedConfigurationElement.cs" />
    <Compile Include="src\ConfigurationElementCollectionBase`1.cs" />
    <Compile Include="src\NamedConfigurationElementCollectionBase`1.cs" />
    <Compile Include="src\Credential\CredentialElement.cs" />
    <Compile Include="src\Credential\CredentialElementCollection.cs" />
    <Compile Include="src\WebProxy\ServerUrlElement.cs" />
    <Compile Include="src\WebProxy\ServerUrlCollection.cs" />
    <Compile Include="src\WebProxy\WebProxySection.cs" />
    <Compile Include="src\Mail\AddressElement.cs" />
    <Compile Include="src\Mail\AddressCollection.cs" />
    <Compile Include="src\Mail\MessageElement.cs" />
    <Compile Include="src\Mail\MessageCollection.cs" />
    <Compile Include="src\Mail\MailSection.cs" />
    <Compile Include="src\DbMap\ConnectionStringSettings.cs" />
    <Compile Include="src\DbMap\ReturnValueBase.cs" />
    <Compile Include="src\DbMap\DbResults\DbColumnElement.cs" />
    <Compile Include="src\DbMap\DbResults\DbColumnCollection.cs" />
    <Compile Include="src\DbMap\DbResults\DbResultElement.cs" />
    <Compile Include="src\DbMap\DbResults\DbResultCollection.cs" />
    <Compile Include="src\DbMap\DbCommands\DbParameterElement.cs" />
    <Compile Include="src\DbMap\DbCommands\DbParameterCollection.cs" />
    <Compile Include="src\DbMap\DbCommands\DbCommandElement.cs" />
    <Compile Include="src\DbMap\DbCommands\DbCommandCollection.cs" />
    <Compile Include="src\DbMap\DbMapGroupElement.cs" />
    <Compile Include="src\DbMap\DbMapGroupCollection.cs" />
    <Compile Include="src\DbMap\DbMapSection.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>